<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conformation Page</title>
    <link rel="stylesheet" href="./Styles/confo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    body {
    background-color: yellow;
}

.container-fluid {
    background-color: transparent;
}
  </style>
  <body>
    <div class="container-fluid">
    </div>
<!--  -->

    <div class="columns">
        <div class="column main"><input name="form_key" type="hidden" value="PefvQbePmuX6e2ZN">
            <div id="authenticationPopup" data-bind="scope:'authenticationPopup'">
                <div class="success-extras">
                    <!-- <i class="far fa-check-circle"></i> -->
                    <!-- <img src="https://www.birthdaywishes.expert/wp-content/uploads/2021/07/I-will-find-you-and-I-will-thank-you-Liam-Neeson-Taken-meme.jpg" alt=""> -->
                    <p class="fw-bold fs-1 salogn">Thanks for your Booking</p>
                    <p class="success-lrg text-primary salogn">
                        We make the plan. <span class="pack_bag">You pack your bags.</span>
                    </p>
                    <hr class="divider">
                </div>
            </div>
            <a href="./index.html" class="btn btn-primary btn-lg">Return Home</a>
            <h6 class="fw-bold mt-3 fs-5">You will be redirected to the home page in <span id="re-time" class="text-white">15</span></h6>
            <!-- <div class="checkout-success">
                <p>Your order # is: <span>000166954</span>.</p>
                <p>We'll email you an order confirmation with details and tracking info.</p>
                <div class="actions-toolbar">
                    <div class="primary">
                        <a class="action primary continue" href="#0">Continue Shopping</a>
                    </div>
                </div>
            </div> -->
          
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./Scripts/confo.js"></script>

  </body>
</html>