<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/index.css">
    <!-- <link rel="stylesheet" href="components/card/card.css"> -->
    <link rel="stylesheet" href="Styles/home.css">
    <script src="./Scripts/home.js" defer></script>
    <title>WanderWorld</title>
</head>
<body>
    <div id="megacontainer">
        <header>
            <div class="header-left-items">
                    <button id="menu"><i class="fa-solid fa-bars"></i></button>
                <div id="logo"><img src="./assets/logo/white-logo.png" alt=""></div>
            </div>
            <div class="header-right-items">
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/discover.html">Discover</a></li>
                        <li><a href="/locations.html">Locations</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <!-- <li><a href="/support.html">Support</a></li> -->
                    </ul>            
                </nav>
                <!-- <button id="searchBtn"><i class="fa-solid fa-magnifying-glass">fd</i></button> -->
                <a href="" id="usericon"><i class="fa-solid fa-user"></i></a>
      
                <!-- modified -->
                <!-- <div id="userUpdated" style="font-size: 25px; color: white;"></div> -->
      
                <a href="/signup.html" id="signup">Sign up</a>
      
                <!-- Sourav added logout -->
                <a href="#" id="logout">Log out</a>
            </div>
            
            <div id="searchBar">
                <button id="cancelSearch"><i class="fa-solid fa-arrow-left"></i></button>
                <input type="search" name="search" id="search" placeholder="Search for a destination">
                
                <button id="searchEnter"><i class="fa-solid fa-magnifying-glass">fd</i></button>
            </div>
        </header>


        <section id="hero">
            <h1>Feel the Real Beauty of Nature</h1>
            <div id="quickbook">
                <div class="quickbook-input">
                    <select name="locations" id="locations">
                        <option value="">Destination</option>
                    </select>
                </div>
                <div class="quickbook-input" id="startDate">
                    <button id="start">Check in Date</button>
                    
                    <i class="fa-regular fa-calendar-days"></i>
                </div>
                <div class="quickbook-input">
                    <select name="people" id="people">
                        <option value="">People</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>

                <button id="bookNow">Book Now</button>
            </div>

            <div id="discount">
                <p>Discount on new bookings</p>
                <p><span id="hrs"></span>Hrs<span id="mins"></span>Min<span id="secs"></span>Sec</p>
            </div>

            <div id="blogroll">
                <div>
                    <div class="blog">
                        <div class="blog-image">
                            <img src="./assets/images/blog1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <p class="title">Hundreds of Guides</p>
                            <p class="desc">New High - Quality Guides Added Each Week</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="blog">
                        <div class="blog-image">
                            <img src="./assets/images/blog2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <p class="title">Local Experts</p>
                            <p class="desc">The largest number of local guides in the world</p>
                        </div>
                    </div>
                </div>
                <div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-arrow-right"></i>
                        </li>
                        <li><a href="./discover.html">See more</a></li>
                        
                    </ul>
                </div>
                <div>
                    <ul> 
                        <li>
                            <i class="bi bi-mouse"></i>
                        </li>
                        <li>
                            <i class="fa-solid fa-arrow-down"></i>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="hero-socials">
                <div class="socialmediaicon">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="socialmediaicon">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="socialmediaicon">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </section>
    </div>


    <!-- popular section -->

    <section id="popular">

        <div id="popheader"><h2>Popular Places to Visit</h2></div>
        
            <div class="card-container">
                <div class="card-image">
                    <img src="/assets/images/italy.jpg" alt="">
                </div>
                <div class="card-description">
                        <p class="title">Italy</p>
                        <p class="rating">
                            <span>4.5</span> 
                            <span class="stars">
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star-half fa-xs"></i>
                            </span>
                        </p>
                        <p>
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="location">Mazandaran</span>
                        </p>
                        <p class="duration">1 day</p>
                </div>
                <div class="card-bookmark">
                    <button>
                        <i class="fa-regular fa-bookmark"></i>
                    </button>
                </div>
            </div>
        
            <div id="long-card" class="card-container">
                <div class="card-image">
                    <img src="/assets/images/scottland.jpg" alt="">
                </div>
                <div class="card-description">
                        <p class="title">Scottland</p>
                        <p class="rating">
                            <span>4.5</span> 
                            <span class="stars">
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star-half fa-xs"></i>
                            </span>
                        </p>
                        <p>
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="location">Peterland</span>
                        </p>
                        <p class="duration">1 day</p>
                </div>
                <div class="card-bookmark">
                    <button>
                        <i class="fa-regular fa-bookmark"></i>
                    </button>
                </div>
            </div>


            <div class="card-container">
                <div class="card-image">
                    <img src="/assets/images/venice.jpg" alt="">
                </div>
                <div class="card-description">
                        <p class="title">Venice</p>
                        <p class="rating">
                            <span>4.5</span> 
                            <span class="stars">
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star-half fa-xs"></i>
                            </span>
                        </p>
                        <p>
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="location">Maroch</span>
                        </p>
                        <p class="duration">1 day</p>
                </div>
                <div class="card-bookmark">
                    <button>
                        <i class="fa-regular fa-bookmark"></i>
                    </button>
                </div>
            </div>
        
            <div class="card-container">
                <div class="card-image">
                    <img src="/assets/images/india.jpg" alt="">
                </div>
                <div class="card-description">
                        <p class="title">India</p>
                        <p class="rating">
                            <span>4.5</span> 
                            <span class="stars">
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star fa-xs"></i>
                                <i class="fa-solid fa-star-half fa-xs"></i>
                            </span>
                        </p>
                        <p>
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="location">Agra</span>
                        </p>
                        <p class="duration">1 day</p>
                </div>
                <div class="card-bookmark">
                    <button>
                        <i class="fa-regular fa-bookmark"></i>
                    </button>
                </div>
            </div>
        
        
    </section>


    <!-- discover section -->
    <!--
    <section id="holiday">

        <h2>Perfect Holiday Plan</h2>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./assets/images/blog2.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card-title">Exploring diverse cultures and breathtaking sceneries was awe-inspiring. This travel experience was a dream come true.</div>
                        <button class="card-button">Read More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./assets/images/blog2.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card-title">Exploring diverse cultures and breathtaking sceneries was awe-inspiring. This travel experience was a dream come true.</div>
                        <button class="card-button">Read More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./assets/images/blog2.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card-title">Exploring diverse cultures and breathtaking sceneries was awe-inspiring. This travel experience was a dream come true.</div>
                        <button class="card-button">Read More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./assets/images/blog2.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card-title">Exploring diverse cultures and breathtaking sceneries was awe-inspiring. This travel experience was a dream come true.</div>
                        <button class="card-button">Read More</button>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card_image">
                        <img src="./assets/images/blog2.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card-title">Exploring diverse cultures and breathtaking sceneries was awe-inspiring. This travel experience was a dream come true.</div>
                        <button class="card-button">Read More</button>
                    </div>
                </div>

            </div>
        </div>
        <div>
            <button id="seeMoreArticles">See More</button>
        </div>
    </section> 

    -->

    <!-- testimonial section -->

    <section id="testimonial">
        <h2>Testimonials</h2>
        <div class="wrapper">
            <!-- <i id="left" class="fa-solid fa-angle-left"></i> -->
            <ul class="carousel">
              <li class="card">
                <div class="img"><img src="./assets/images/testimonial1.jpg" alt="img" draggable="false"></div>
                <p> had the most incredible travel experience ever! The breathtaking landscapes, delicious local cuisines, and warm hospitality made the trip unforgettable. Can't wait to go back and explore more!</p>
                <ul>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li>Emily</li>
                </ul>
              </li>
              <li class="card">
                <div class="img"><img src="./assets/images/testimonial2.jpg" alt="img" draggable="false"></div>
                <p>This travel adventure exceeded all my expectations! From exploring hidden gems to meeting friendly locals, every moment was magical. I'm already planning my next trip with the same travel company!</p>
                <ul>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li>Sophia</li>
                </ul>
              </li>
              <li class="card">
                <div class="img"><img src="./assets/images/testimonial3.jpg" alt="img" draggable="false"></div>
                <p>What a fantastic journey! The tour was expertly organized, and I felt safe and cared for throughout. The memories I made with my fellow travelers will stay with me forever. Highly recommended!</p>
                <ul>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li>Olivia</li>
                </ul>
              </li>
              <li class="card">
                <div class="img"><img src="./assets/images/testimonial4.jpg" alt="img" draggable="false"></div>
                <p>I embarked on a solo adventure, and it turned out to be the best decision! The trip offered a perfect blend of adventure and relaxation. I returned home with cherished memories and newfound confidence.</p>
                <ul>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li>Ethan</li>
                </ul>
              </li>
              <li class="card">
                <div class="img"><img src="./assets/images/testimonial5.jpg" alt="img" draggable="false"></div>
                <p>Exploring diverse cultures and breathtaking sceneries was awe-inspiring. This travel experience was a dream come true. I'm grateful for the opportunity to witness the world's beauty and learn from different traditions.</p>
                <ul>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li>Ava</li>
                </ul>
              </li>
              <li class="card">
                <div class="img"><img src="./assets/images/testimonial6.jpg" alt="img" draggable="false"></div>
                <p>Words can't express how grateful I am for this travel experience. It was like stepping into a storybook filled with adventure and wonder. The memories I made with my fellow female travelers will be cherished forever.</p>
                <ul>
                    <li>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li>Isabella</li>
                </ul>
              </li>
            </ul>
            <!-- <i id="right" class="fa-solid fa-angle-right"></i> -->
          </div>
    </section>

    <!-- calendar section -->
    <div id="calendarpane">
        <div>
            <button id="calendarCancel"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div>
            <h1>Choose Starting Date</h1>
            <input type="date" name="" id="datepicker">
            <button id="chooseDate">Continue</button>
        </div>
    </div>



    <section id="summerspecial">
        <div class="summerspecialcontainer">
            <div class="summerspecialimage">
                
            </div>
            <div class="summerspecialtext">
                <p>Summer Special</p>
                <h2>Upto 25% Off</h2>
                <p>Spend the best vacation with us</p>
                <p>THE NIGHTS OF THAILAND</p>
                <a href="./locations.html">Book Now</a>
            </div>
        </div>
    </section>

    <footer>
        <!-- Newsletter section -->
        <section id="newsletter">
            <h2>Subscribe Our Newsletter</h2>
            <div class="newletter-form">
                <div id="email-container">
                    <input type="email" placeholder="Enter Your Email" id="email">
                </div>
                <button id="subscribe">Subscribe</button>
            </div>
        </section>


        <div id="footer-main">
            <div class="address">
                <p>WanderWorld</p>
                <p><i class="fa-solid fa-location-dot"></i> Lakshmipuram road, Guntur, Andhra Pradesh, India</p>
                <p><i class="fa-solid fa-phone"></i> 0863 -222000</p>
                <p><i class="fa-solid fa-envelope"></i> support@wanderworld.com</p>
            </div>

            <div class="link-set" id="link-set-1">
                <ul>
                    <li><a href="">My Account</a></li>
                    <li><a href="">Search Terms</a></li>
                    <li><a href="">Advanced Search</a></li>
                    <li><a href="">Orders & Returns</a></li>
                    <li><a href="">Help & FAQ</a></li>
                    <li><a href="">Store Locations</a></li>
                </ul>
            </div>
            <div class="link-set" id="link-set-2">
                <ul>
                    <li><a href="">Information</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Refunds & Returns</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="link-set" id="link-set-3">
                <ul>
                    <li><a href="">Information</a></li>
                    <li><a href="">Rock Climbing Gears</a></li>
                    <li><a href=""></a>Solar Powered Helmet</li>
                    <li><a href=""></a>Pull Rope Rubber</li>
                    <li><a href="">Pairing Knife</a></li>
                    <li><a href="">Ladder Golf</a></li>
                </ul>
            </div>
        </div>

        <div class="socials">
            <p>Follow Us On</p>
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>

    </footer>

    <!-- End of footer -->

    <!-- Sidebar -->

    <div id="sidebar">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./discover.html">Discover</a></li>
                <li><a href="./locations.html">Locations</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./support.html">Support</a></li>
                <li><hr></li>
                <li><a href="" id="mobile-signup">Signup</a></li>
                <li><a href="" id="mobile-logout">Logout</a></li>
            </ul>
        </nav>
        <button id="back"><i class="fa-solid fa-arrow-left"></i></button>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="Scripts/main.js" type="module"></script>
<script src="Scripts/home.js" ></script>
<script src="Scripts/calendar.js"></script>
<script src="Scripts/countdown.js"></script>
</html>