<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/location.css">
    <script src="./Scripts/location.js" defer></script>
    <title>Document</title>
</head>
<body>
    <!-- navbar to be replaced -->
    <!-- <nav id="navbar">
        <a href="./index.html">Home</a>
    </nav> -->
    <header>
        <div class="header-left-items">
                <button id="menu"><i class="fa-solid fa-bars"></i></button>
            <div id="logo"><img src="./assets/logo/black-logo.png" alt=""></div>
        </div>
        <div class="header-right-items">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/discover.html">Discover</a></li>
                    <li><a href="/locations.html">Locations</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <!-- <li><a href="/support.html">Support</a></li> -->
                </ul>            
            </nav>
            <!-- <button id="searchBtn"><i class="fa-solid fa-magnifying-glass">fd</i></button> -->
            <a href="" id="usericon"><i class="fa-solid fa-user"></i></a>
  
            <!-- modified -->
            <!-- <div id="userUpdated" style="font-size: 25px; color: white;"></div> -->
  
            <a href="/signup.html" id="signup">Sign up</a>
  
            <!-- Sourav added logout -->
            <a href="#" id="logout">Log out</a>
        </div>
        
        <div id="searchBar">
            <button id="cancelSearch"><i class="fa-solid fa-arrow-left"></i></button>
            <input type="search" name="search" id="search" placeholder="Search for a destination">
            
            <button id="searchEnter"><i class="fa-solid fa-magnifying-glass">fd</i></button>
        </div>
    </header>

    <div id="destination-div">
        <h1 id="destination-header">Locations</h1>
        <img src="./assets/icons/location.png" alt="">
    </div>
    <main id="ln-main-section">
        <input type="text" name="" id="ln-city-search" placeholder="City">

        <select name="" id="ln-city-sort">
            <option value="">Sort By Name</option>
            <option value="atoz">A to Z</option>
            <option value="ztoa">Z to A</option>
        </select>

        <div class="gooey">
            <span class="dot"></span>
            <div class="dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
        </div>

        <div id="ln-location-cards">

        </div>
    </main>

    <!-- footber to be replaced -->
    
    <footer>
        <!-- Newsletter section -->
        <section id="newsletter">
            <h2>Subscribe Our Newsletter</h2>
            <div class="newletter-form">
                <div id="email-container">
                    <input type="email" placeholder="Enter Your Email">
                </div>
                <button>Subscribe</button>
            </div>
        </section>
​
​
        <div id="footer-main">
            <div class="address">
                <p>WanderWorld</p>
                <p><i class="fa-solid fa-location-dot"></i> Lakshmipuram road, Guntur, Andhra Pradesh, India</p>
                <p><i class="fa-solid fa-phone"></i> 0863 -222000</p>
                <p><i class="fa-solid fa-envelope"></i> support@wanderworld.com</p>
            </div>
​
            <div class="link-set" id="link-set-1">
                <ul>
                    <li><a href="">My Account</a></li>
                    <li><a href="">Search Terms</a></li>
                    <li><a href="">Advanced Search</a></li>
                    <li><a href="">Orders & Returns</a></li>
                    <li><a href="">Help & FAQ</a></li>
                    <li><a href="">Store Locations</a></li>
                </ul>
            </div>
            <div class="link-set" id="link-set-2">
                <ul>
                    <li><a href="">Information</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Refunds & Returns</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="link-set" id="link-set-3">
                <ul>
                    <li><a href="">Information</a></li>
                    <li><a href="">Rock Climbing Gears</a></li>
                    <li><a href=""></a>Solar Powered Helmet</li>
                    <li><a href=""></a>Pull Rope Rubber</li>
                    <li><a href="">Pairing Knife</a></li>
                    <li><a href="">Ladder Golf</a></li>
                </ul>
            </div>
        </div>
​
        <div class="socials">
            <p>Follow Us On</p>
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
​
    </footer>
​
    <!-- End of footer -->
​
    <!-- Sidebar -->
​
    <div id="sidebar">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./discover.html">Discover</a></li>
                <li><a href="./locations.html">Locations</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./support.html">Support</a></li>
            </ul>
        </nav>
        <button id="back"><i class="fa-solid fa-arrow-left"></i></button>
    </div>

</body>
</html>