<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Page</title>
    <link rel="stylesheet" href="./Styles/payments.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i"
        type="text/css" media="all">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->


</head>

<body>

        <!-- navbar-start -->

      
          <!-- navbar-end -->


    <div class="container-fluid px-0" id="bg-div">
        <div class="row justify-content-center">
            <div class="col-lg-9 col-12 div-div">
                <div class="card card0">
                    <div class="d-flex flex-wrap-reverse flex-md-nowrap" id="wrapper">
                        <!-- Sidebar -->
                        <div class="bg-light border-right" id="sidebar-wrapper">
                            <div class="sidebar-heading pt-5 pb-4"><strong>PAY WITH</strong></div>
                            <div class="list-group list-group-flush">
                                <a data-toggle="tab" href="#menu2" id="tab2"
                                    class="tabs list-group-item text-primary fw-bold">
                                    <div class="list-div my-2">
                                        <div class="fa fa-credit-card"></div> &nbsp;&nbsp; Card
                                    </div>
                                </a>

                                <a data-toggle="tab" href="#menu1" id="tab1"
                                    class="tabs list-group-item bg-light fw-bold">
                                    <div class="list-div my-2">
                                        <div class="fa fa-home"></div> &nbsp;&nbsp;Net Banking
                                    </div>
                                </a>

                                <a data-toggle="tab" href="#menu3" id="tab3"
                                    class="tabs list-group-item bg-light fw-bold">
                                    <div class="list-div my-2">
                                        <div class="fa fa-qrcode"></div> &nbsp;&nbsp;&nbsp; UPI/QR
                                        <!-- <span id="new-label">NEW</span> -->
                                    </div>
                                </a>


                                <a data-toggle="tab" id="tab4"
                                    class="tabs list-group-item bg-light fw-bold pay-card">
                                    <div class="list-div my-2">
                                        <!-- <div class="fa fa-qrcode"></div> &nbsp;&nbsp;&nbsp; Explorer
                                    <br><h5 id="pay_first_card">₹ 49000</h5>
                                     <input type="checkbox" class="form-check float-end">
                                    <span id="new-label">20% off</span> -->
                                        <div class="d-flex">

                                            <ul class=" p-0 m-0">
                                                <li class="list-unstyled ">
                                                    <h3 id="first_package_name">Silver</h3>
                                                </li>
                                                <li class="list-unstyled ">₹ <span id="pay_first_card">49000</span></li>
                                            </ul>

                                            <ul class="mt-2">
                                                <li class="list-unstyled" id="destination">Destination</li>
                                                <li class="list-unstyled" id="no_of_people">No of People</li>
                                                <li class="list-unstyled" id="duration">Duration</li>
                                            </ul>



                                        </div>
                                    </div>
                                </a>

                                <a data-toggle="tab" id="tab5"
                                    class="tabs list-group-item bg-light fw-bold pay-card">
                                    <div class="list-div my-2">
                                        <!-- <div class="fa fa-qrcode"></div> &nbsp;&nbsp;&nbsp; Adventure <br>
                                    <h5 id="pay_second_card">₹ 99000</h5>
                                    
                                    <span id="new-label">24% off</span> -->
                                        <div class="d-flex">

                                            <ul class=" p-0 m-0">
                                                <li class="list-unstyled ">
                                                    <h3 id="second_package_name">Gold</h3>
                                                </li>
                                                <li class="list-unstyled ">₹ <span id="pay_second_card">99000</span>
                                                </li>
                                            </ul>

                                            <ul class="mt-2">
                                                <li class="list-unstyled" id="destination2">Destination</li>
                                                <li class="list-unstyled" id="no_of_people2">No of People</li>
                                                <li class="list-unstyled" id="duration2">Duration</li>
                                            </ul>



                                        </div>


                                    </div>
                                </a>

                                <a data-toggle="tab" id="tab6"
                                    class="tabs list-group-item bg-light fw-bold pay-card">
                                    <div class="list-div my-2">
                                        <!-- <div class="fa fa-qrcode"></div> &nbsp;&nbsp;&nbsp; Luxury  <br>
                                    <h5 id="pay_third_card">₹ 149000</h5>
                                    <span id="new-label">10% off</span> -->

                                        <div class="d-flex">

                                            <ul class=" p-0 m-0">
                                                <li class="list-unstyled">
                                                    <h3 id="third_package_name">Lux</h3>
                                                </li>
                                                <li class="list-unstyled ">₹ <span id="pay_third_card">149000</span>
                                                </li>
                                            </ul>

                                            <ul class="mt-2">
                                                <li class="list-unstyled" id="destination3">Destination</li>
                                                <li class="list-unstyled" id="no_of_people3">No of People</li>
                                                <li class="list-unstyled" id="duration3">Duration</li>
                                            </ul>



                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>


                        <!-- Page Content -->
                        <div id="page-content-wrapper">
                            <div class="row pt-3 justify-content-end" id="border-btm">
                                <div class="col-4 d-lg-none"> <button class="btn btn-primary mt-4 ml-3 mb-3"
                                        id="menu-toggle">
                                        <div class="bar4"></div>
                                        <div class="bar4"></div>
                                        <div class="bar4"></div>
                                    </button> </div>
                                <!-- <div class="align-top">
                                    <h5>user</h5>
                                    <h5>user</h5>
                                    <h5>user</h5>
                                  </div> -->
                                <div class="col-8">
                                    <div class="row justify-content-right">
                                        <div class="col-12">
                                            <h3 id="user_name" class="mt-2 ms-4">Sourav Biswas</h3>
                                            <!-- <p id="user_email" class="mb-0 ms-3 fw-bold">wonderworld@gmail.com</p> -->
                                        </div>
                                    </div>
                                    <div class="row justify-content-right">
                                        <div class="col-12">
                                            <p class="mb-0 mr-4 fw-bold ms-4 ps-3">Pay ₹ <span
                                                    class="top-highlight text-danger " id="pay_amount"> 49000</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row justify-content-center">
                                <div class="text-center text-primary fw-bold" id="test">Pay</div>
                            </div>
                            <div class="tab-content">
                                <div id="menu1" class="tab-pane">
                                    <div class="row justify-content-center">
                                        <div class="col-11">
                                            <div class="form-card">
                                                <h3 class="mt-0 mb-4 text-center">Enter bank details to pay</h3>
                                                <form onsubmit="event.preventDefault()">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <!-- <div class="input-group"> <input type="text" id="bk_nm" placeholder="BBB Bank"> <label>BANK NAME</label> </div> -->
                                                            <div class="form-group my-4 "> <label
                                                                    for="Select Your Bank">
                                                                    <h6>Select your Bank</h6>
                                                                </label> <select class="form-control" id="ccmonth">
                                                                    <option value="" selected disabled>--Please select
                                                                        your Bank--</option>
                                                                    <!-- <select> -->
                                                                    <!-- Public Sector Banks -->
                                                                    <option value="SBI">State Bank of India (SBI)
                                                                    </option>
                                                                    <option value="PNB">Punjab National Bank (PNB)
                                                                    </option>
                                                                    <option value="BoB">Bank of Baroda (BoB)</option>
                                                                    <option value="BoI">Bank of India (BoI)</option>
                                                                    <option value="CanaraBank">Canara Bank</option>
                                                                    <option value="UnionBank">Union Bank of India
                                                                    </option>
                                                                    <option value="IndianBank">Indian Bank</option>
                                                                    <option value="CentralBank">Central Bank of India
                                                                    </option>
                                                                    <option value="BankOfMaharashtra">Bank of
                                                                        Maharashtra</option>
                                                                    <option value="UCOBank">UCO Bank</option>

                                                                    <!-- Private Sector Banks -->
                                                                    <option value="HDFCBank">HDFC Bank</option>
                                                                    <option value="ICICIBank">ICICI Bank</option>
                                                                    <option value="AxisBank">Axis Bank</option>
                                                                    <option value="KotakMahindraBank">Kotak Mahindra
                                                                        Bank</option>
                                                                    <option value="YesBank">Yes Bank</option>
                                                                    <option value="IndusIndBank">IndusInd Bank</option>
                                                                    <option value="IDFCFIRSTBank">IDFC FIRST Bank
                                                                    </option>
                                                                    <option value="BandhanBank">Bandhan Bank</option>
                                                                    <option value="FederalBank">Federal Bank</option>
                                                                    <option value="RBLBank">RBL Bank</option>

                                                                    <!-- Foreign Banks (Operating in India) -->
                                                                    <option value="Citibank">Citibank</option>
                                                                    <option value="StandardCharteredBank">Standard
                                                                        Chartered Bank</option>
                                                                    <option value="HSBCBank">HSBC Bank</option>
                                                                    <option value="DeutscheBank">Deutsche Bank</option>
                                                                    <option value="BarclaysBank">Barclays Bank</option>
                                                                    <option value="BankOfAmerica">Bank of America
                                                                    </option>
                                                                    <option value="BNPParibas">BNP Paribas</option>
                                                                    <option value="JP MorganChaseBank">JP Morgan Chase
                                                                        Bank</option>
                                                                    <option value="RBS">The Royal Bank of Scotland (RBS)
                                                                    </option>
                                                                    <option value="CreditSuisse">Credit Suisse</option>
                                                                    <!-- </select> -->

                                                                </select> </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="input-group"> <input type="text" name="ben_nm"
                                                                    id="ben-nm" placeholder="Ankit Kumar">
                                                                <label>BENEFICIARY NAME</label> </div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="input-group"> <input type="text" name="scode"
                                                                    placeholder="ABCDAB1S" class="placeicon"
                                                                    minlength="8" maxlength="11"> <label>SECURITY
                                                                    CODE</label> </div>
                                                        </div>
                                                    </div>
                                                    <div class="row book_btn">
                                                        <div class="col-md-12"> <input type="submit" value="Book Now"
                                                                class="btn btn-primary placeicon pay-btn  "> </div>
                                                    </div>
                                                    <!-- <div class="row">
                                                      <div class="col-md-12">
                                                          <p class="text-center mb-5" id="below-btn"><a href="#">Use a test card</a></p>
                                                      </div>
                                                  </div> -->
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="menu2" class="tab-pane in active">
                                    <div class="row justify-content-center">
                                        <div class="col-11">
                                            <div class="form-card">
                                                <h3 class="mt-0 mb-4 text-center">Enter your card details to pay</h3>
                                                <form onsubmit="event.preventDefault()">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="input-group"> <input class="card_input"
                                                                    type="text" id="cr_no"
                                                                    placeholder="0000 0000 0000 0000" minlength="16"
                                                                    maxlength="16  inputmode="numeric" pattern="\d*""> <label>CARD NUMBER</label> </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="input-group"> <input type="text" name="exp"
                                                                    id="exp" class="expiry" placeholder="MM/YY"
                                                                    minlength="5" maxlength="5"> <label>CARD
                                                                    EXPIRY</label> </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="input-group"> <input type="password"
                                                                    name="cvcpwd" class="cvv"
                                                                    placeholder="&#9679;&#9679;&#9679;"
                                                                    class="placeicon" minlength="3" maxlength="3"  inputmode="numeric" pattern="\d*">
                                                                <label>CVV</label> </div>
                                                        </div>
                                                    </div>
                                                    <div class="row card_book_btn ">
                                                        <div class="col-md-12"> <input type="submit" id=""
                                                                value="Book Now"
                                                                class="btn btn-primary placeicon card_pay-btn"> </div>
                                                    </div>
                                                    <!-- <div class="row">
                                                      <div class="col-md-12">
                                                          <p class="text-center mb-5" id="below-btn"><a href="#">Use a test card</a></p>
                                                      </div>
                                                  </div> -->
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="menu3" class="tab-pane">
                                    <div class="row justify-content-center">
                                        <div class="col-11 ">
                                            <h3 class="mt-0 mb-4 text-center">Scan the QR code to pay</h3>
                                            <!-- <div class="col-6">
                                            <div class="input-group"> <input type="text" name="cvcpwd" placeholder="&#9679;&#9679;&#9679;" class="placeicon" minlength="3" maxlength="3"> <label>ENTER UPI</label> </div>
                                        </div> -->
                                            <div style="width: 90%; ">
                                                <input type="text" style="width: 60%; height: 35px;"
                                                    class="input-group-lg" placeholder="abc@ybl">
                                                <button style="width: 20% ; margin-top: -5px;"
                                                    class="btn btn-primary ms-5 ">Pay</button>
                                            </div>
                                            <hr class="hr-text" data-content="OR">
                                            <div class="row justify-content-center">
                                                <div id="qr"> <img
                                                        src="https://www.techopedia.com/wp-content/uploads/2023/03/aee977ce-f946-4451-8b9e-bba278ba5f13.png"
                                                        width="200px" height="200px"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./Scripts/payments.js"></script>
</body>

</html>