<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calendar.css">
    <script src="calendar.js" defer></script>
    <title>Calendar</title>
</head>
<body>
    <div class="calendar-wrapper">
        <div class="calendar-header">
            <p class="current-date"></p>
            <div class="calendar-icons">
                <span id="prev"><</span>
                <span id="next">></span>
            </div>
        </div>
        <div class="calendar">
            <ul class="weeks">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>

            <!-- Days -->

            <ul class="days">
            </ul>
        </div>
    </div>
</body>
</html>