/* to be removed */
/* #navbar {
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #9baaad;
} */

:root {
    --primary: #3EA8FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* header */

.active {
    color: var(--primary)
}

header {
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 1.3rem;
}

#searchBar {
    position: absolute;
    background-color: #fff;
    width: 100%;
    padding: 15px 50px;
    display: none;
    /* display: flex; */
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#search {
    width: 60%;
}
#logo img{
    height: 30px;
}

#usericon {
    display: none;
}

#menu {
    display: none;
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#back, #searchEnter, #searchBtn, #cancelSearch {
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    #menu {
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    header > .header-right-items > nav {
        display: none;
    }

    header {
        padding: 15px 5px;
    }
}

.header-left-items, .header-right-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media screen and (min-width: 1200px) {
    .header-left-items {
        margin-left: 50px;
        padding: 15px;
    }

    .header-right-items {
        margin-right: 50px;
        padding: 15px;
    }
}

header > .header-right-items > nav > ul {
    display: flex;
    gap: 20px;
}

header > .header-right-items > nav > ul > li {
    list-style: none;
}



header a {
    text-decoration: none;
    height: 100%;
    color: #363636;
}

header a:hover {
    color: var(--primary);
}

#signup {
    background-color: var(--primary);
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
}


/* footer */

footer {
    background-color: var(--primary);
    color: #fff;
    padding: 30px;
    line-height: 2;;
}

footer  ul > li {
    list-style: none;
}

footer a {
    color: #fff;
    text-decoration: none;
}

#newsletter > h2 {
    text-align: center;
}

.newletter-form {
    /* width: fit-content; */
    display: flex;
    gap: 20px;
    margin: 20px auto;
    flex-direction: column;
}

.newletter-form > #email-container{
    background-color: #fff;
    color: var(--primary);
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 15px;
}

.newletter-form > #email-container > input {
    width: 100%;
    /* max-width: 90%; */
}

.newletter-form > #email-container > input::placeholder {
    color: #0383ec;
    font-weight: bold;
    text-align: center;
}

input {
    border: none;
}

input:focus {
    outline: none;
}

.newletter-form > button {
    border: none;
    padding: 10px 30px;
    border-radius: 15px;
    background-color: #fff;
    color: var(--primary);
    font-weight: bold;
    cursor: pointer;
}


@media screen and (min-width: 1200px) {
    .newletter-form {
        width: fit-content;
        display: flex;
        gap: 20px;
        margin: 50px auto;
        flex-direction: row;
    }

    .newletter-form > #email-container > input {
        width: 400px;
    }
}

#footer-main {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

@media screen and (min-width: 1200px) {
    #footer-main {
        flex-direction: row;
        justify-content: space-between;
    }
}

.link-set >ul > li:nth-child(1) {
    text-transform: uppercase;
    font-size: 1.2rem;
}

.socials {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
    text-transform: uppercase;
}

.socials > ul >li{
    display: inline;
}


/* sidebar */

#sidebar {
    width: 80%;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: -10000px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 500ms ease-in-out;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#sidebar > nav > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#sidebar > nav > ul > li{
    list-style: none;
}

#sidebar > nav > ul > li a {
    text-decoration: none;
    color: #363636;
}

#sidebar > button {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* navbar component ending */

/* logout css */
#logout  {
    background-color: var(--primary);
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
    display: none;
}


.gooey {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 142px;
    height: 40px;
    margin: -20px 0 0 -71px;
    background: white;
    filter: contrast(20);
  }
  .dot {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 12px;
      left: 15px;
      filter: blur(4px);
      background: #000;
      border-radius: 50%;
      transform: translateX(0);
      animation: dot 2.8s infinite;
  }
  .dots {
      transform: translateX(0);
      margin-top: 12px;
      margin-left: 31px;
      animation: dots 2.8s infinite;
  }
  .gooey span {
        display: block;
        float: left;
        width: 16px;
        height: 16px;
        margin-left: 16px;
        filter: blur(4px);
        background: #000;
        border-radius: 50%;
  }
  @keyframes dot {
    50% {
      transform: translateX(96px);
    }
  }
  @keyframes dots {
    50% {
      transform: translateX(-31px);
    }
  }

#ld-main-section {
    display: none;
}
#ld-city-card {
    margin: 20px;
    padding: 10px;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    border-radius: 10px;
}

.ld-city-image {
    width: 100%;
    border-radius: 8px 0 0 0;
}

.ld-city-details-table td{
    text-align: left;
    padding: 5px 10px;
    /* border: 1px solid black; */
}

.ld-city-map {
    width: 200px;
    height: 200px;
    /* border: 1px solid gray; */
    margin-left: 10px;
}

.ld-city-map > img {
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    object-fit: contain;
}



/* City card right panel */
.ld-city-name {
    margin-bottom: 10px;
}
.ld-city-about {
    font-size: 16px;
    color: #494949;
    font-style: italic;
    margin-bottom: 20px;
}

#ld-city-attractions {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

#ld-city-attractions > img {
    width: 100%;
    height: 100%;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#ld-city-activities-food {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: left;

    /* border: 1px solid black; */
}
#ld-city-activities-food > div {
    /* border: 1px solid black; */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 30px -7px #c9dff0;
}
#ld-city-activities-food > div > h3 {
    margin-bottom: 10px;
}
#ld-city-activities-food > div > ul {
    list-style: none;
}
#ld-city-activities-food > div > ul > li {
    font-size: 18px;
    margin-bottom: 5px;
}
.ld-btn {
    padding: 12px 15px;
    font-size: 16px;
    font-weight: bolder;
    color: rgb(51, 51, 51);
    border-radius: 5px;
    border: none;
    background-color: #43A1FF;
    position: fixed;
    cursor: pointer;
    z-index: 100;
}
.ld-btn:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.ld-btn:active {
    transform: scale(0.95);
}

#id-city-book-btn {
    right: 50px;
    bottom: 50px;
}
#ld-city-back-btn {
    right: 180px;
    bottom: 50px;
}

@media screen and (max-width: 720px) and (min-width: 501px){
    #ld-city-card {
        grid-template-columns: 1fr 4fr;
        gap: 20px;
        border-radius: 10px;
    }
    #ld-city-attractions {
        display: flex;
        flex-direction: column;
    }
    #ld-city-activities-food {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    #ld-city-card {
        display: flex;
        flex-direction: column;
    }
    #ld-city-attractions {
        display: flex;
        flex-direction: column;
    }
    #ld-city-activities-food {
        display: flex;
        flex-direction: column;
    }
}