/* to be removed */
/* #navbar {
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #9baaad;
} */


/* header */
:root {
    --primary: #3EA8FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* header */

.active {
    color: var(--primary)
}

header {
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* font-size: 1.3rem; */
}

#searchBar {
    position: absolute;
    background-color: #fff;
    width: 100%;
    padding: 15px 50px;
    display: none;
    /* display: flex; */
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#search {
    width: 60%;
}
#logo img{
    height: 20px;
}

#usericon {
    display: none;
}

#menu {
    display: none;
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#back, #searchEnter, #searchBtn, #cancelSearch {
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    #menu {
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    header > .header-right-items > nav {
        display: none;
    }

    header {
        padding: 15px 5px;
    }
}

.header-left-items, .header-right-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media screen and (min-width: 1200px) {
    .header-left-items {
        margin-left: 50px;
        padding: 15px;
    }

    .header-right-items {
        margin-right: 50px;
        padding: 15px;
    }
}

header > .header-right-items > nav > ul {
    display: flex;
    gap: 20px;
}

header > .header-right-items > nav > ul > li {
    list-style: none;
}



header a {
    text-decoration: none;
    height: 100%;
    color: #363636;
}

header a:hover {
    color: var(--primary);
}

#signup {
    background-color: var(--primary);
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
}


/* footer */

footer {
    background-color: var(--primary);
    color: #fff;
    padding: 30px;
    line-height: 2;;
}

footer  ul > li {
    list-style: none;
}

footer a {
    color: #fff;
    text-decoration: none;
}

#newsletter > h2 {
    text-align: center;
}

.newletter-form {
    /* width: fit-content; */
    display: flex;
    gap: 20px;
    margin: 20px auto;
    flex-direction: column;
}

.newletter-form > #email-container{
    background-color: #fff;
    color: var(--primary);
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 15px;
}

.newletter-form > #email-container > input {
    width: 100%;
    /* max-width: 90%; */
}

.newletter-form > #email-container > input::placeholder {
    color: #0383ec;
    font-weight: bold;
    text-align: center;
}

input {
    border: none;
}

input:focus {
    outline: none;
}

.newletter-form > button {
    border: none;
    padding: 10px 30px;
    border-radius: 15px;
    background-color: #fff;
    color: var(--primary);
    font-weight: bold;
    cursor: pointer;
}


@media screen and (min-width: 1200px) {
    .newletter-form {
        width: fit-content;
        display: flex;
        gap: 20px;
        margin: 50px auto;
        flex-direction: row;
    }

    .newletter-form > #email-container > input {
        width: 400px;
    }
}

#footer-main {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

@media screen and (min-width: 1200px) {
    #footer-main {
        flex-direction: row;
        justify-content: space-between;
    }
}

.link-set >ul > li:nth-child(1) {
    text-transform: uppercase;
    font-size: 1.2rem;
}

.socials {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
    text-transform: uppercase;
}

.socials > ul >li{
    display: inline;
}


/* sidebar */

#sidebar {
    width: 80%;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: -10000px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 500ms ease-in-out;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#sidebar > nav > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#sidebar > nav > ul > li{
    list-style: none;
}

#sidebar > nav > ul > li a {
    text-decoration: none;
    color: #363636;
}

#sidebar > button {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* navbar component ending */

/* logout css */
#logout  {
    background-color: var(--primary);
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
    display: none;
}

#destination-div {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
#destination-header {
    text-align: center;
    margin-right: 10px;
}
#destination-div > img {
    height: 35px;
    width: 35px;
}
#ln-main-section {
    /* border: 1px solid black; */
    padding: 20px;
    min-height: 100vh;
}
.gooey {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 142px;
  height: 40px;
  margin: -20px 0 0 -71px;
  background: white;
  filter: contrast(20);
}
.dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    filter: blur(4px);
    background: #000;
    border-radius: 50%;
    transform: translateX(0);
    animation: dot 2.8s infinite;
}
.dots {
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    animation: dots 2.8s infinite;
}
.gooey span {
      display: block;
      float: left;
      width: 16px;
      height: 16px;
      margin-left: 16px;
      filter: blur(4px);
      background: #000;
      border-radius: 50%;
}
@keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
@keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}

#ln-city-search {
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid gray;
    margin-right: 20px;
}
#ln-city-search:focus {
    outline: 1px solid rgba(54, 160, 202, 0.35);
    box-shadow: rgba(60, 155, 192, 0.35) 0px 10px 15px;
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
}

#ln-city-sort {
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid gray
}
#ln-city-sort:focus {
    outline: 1px solid rgba(54, 160, 202, 0.35);
    box-shadow: rgba(60, 155, 192, 0.35) 0px 10px 15px;
}

.ln-cards {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 5px;
    border-radius: 10px;
    height: 200px;
    margin-bottom: 20px;
}
.ln-cards:hover {
    background-color: #f0f0f0;
}
.ln-card-image {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.ln-card-image > img {
    width: 100%;
    height: 190px;
    border-radius: 5px 0 0 5px;
    /* object-fit: scale-down; */
    object-fit: cover;
}
.ln-card-body {
    /* border: 1px solid black; */
    padding: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.ln-card-body > div {
    /* border: 1px solid black; */
    padding: 10px;
}
.ln-card-body ul {
    list-style: none;
}

/* city details */
.ln-card-city-details * {
    margin-bottom: 5px;
}
.ln-card-city {
    font-size: 20px;
    margin-bottom: 10px;
}
.ln-card-state {
    font-size: 16px;
    color: #666666;
}
.ln-card-population {
    font-size: 16px;
    color: #6cb2d3;
}

/* city attractions */
.ln-card-attractions {
    font-size: 20px;
    margin-bottom: 10px;
}
.ln-card-attractions-list-items {
    font-size: 16px;
    color: #666666;
    margin-bottom: 5px;
}

/* city activities */
.ln-card-activities {
    font-size: 20px;
    margin-bottom: 10px;
}
.ln-card-activities-list-items {
    font-size: 16px;
    color: #666666;
    margin-bottom: 5px;
}

/* card buttons */
.ln-card-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.ln-card-btn {
    padding: 5px 10px;
    width: 70%;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: #43a1ff;
    color: white;
    font-size: 13px;
    /* font-weight: bold; */
}
.ln-card-btn:hover {
    cursor: pointer;
    background-color: #358cdd;
    /* color: white; */
}
.ln-card-btn:active {
    transform: scale(0.95);
}

@media screen and (max-width: 1025px) and (min-width: 721px) {
    .ln-cards {
        display: grid;
        grid-template-rows: 1fr 4fr;
        padding: 5px;
        border-radius: 10px;
        height: 180px;
        margin-bottom: 15px;
        transition: 0.5s;
    }
    .ln-cards:hover {
        background-color: #f0f0f0;
    }
    .ln-card-image {
        display: flex;
    }
    .ln-card-image > img {
        width: 100%;
        height: 170px;
        border-radius: 5px 0 0 5px;
        /* object-fit: scale-down; */
        object-fit: cover;
        transition: 0.5s;

    }
    .ln-card-body {
        /* border: 1px solid black; */
        padding: 5px;
        margin-left: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .ln-card-body > div {
        /* border: 1px solid black; */
        padding: 5px;
    }
    .ln-card-body ul {
        list-style: none;
        transition: 0.5s;

    }
    
    /* city details */
    .ln-card-city-details * {
        margin-bottom: 5px;
    }
    .ln-card-city {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .ln-card-state {
        font-size: 16px;
        color: #666666;
    }
    .ln-card-population {
        font-size: 16px;
        color: #6cb2d3;
    }
    
    /* city attractions */
    .ln-card-attractions {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .ln-card-attractions-list-items {
        font-size: 14px;
        color: #666666;
        margin-bottom: 5px;
        transition: 0.5s;

    }
    
    /* city activities */
    .ln-card-activities {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .ln-card-activities-list-items {
        font-size: 14px;
        color: #666666;
        margin-bottom: 5px;
        transition: 0.5s;

    }
    
    /* card buttons */
    .ln-card-btns {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .ln-card-btn {
        padding: 5px 8px;
        width: 80%;
        font-size: 12px;
        /* font-weight: bold; */
    }
}

@media screen and (max-width: 720px) and (min-width: 501px) {
    .ln-card-city-activities {
        display: none;
    }
    .ln-cards {
        grid-template-rows: 1fr 4fr;
        padding: 5px;
        border-radius: 10px;
        height: 160px;
        margin-bottom: 15px;
        transition: 0.5s;
    }
    .ln-card-body {
        /* border: 1px solid black; */
        padding: 5px;
        margin-left: 10px;
        grid-template-columns: 2fr 3fr 4fr;
    }
    .ln-card-city {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .ln-card-state {
        font-size: 15px;
        color: #666666;
    }
    .ln-card-population {
        font-size: 15px;
        color: #6cb2d3;
    }
    .ln-card-image > img {
        width: 100%;
        height: 150px;

    }
    .ln-card-attractions {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .ln-card-attractions-list-items {
        font-size: 15px;
        margin-bottom: 4px;
    }
    .ln-card-btn {
        padding: 4px 8px;
        width: 85%;
        font-size: 12px;
        /* font-weight: bold; */
    }
}
@media screen and (max-width: 500px) {
    #ln-main-section {
        display: flex;
        flex-direction: column;
    }
    #ln-city-search {
        margin: 0;
        margin-bottom: 20px;
    }
    #ln-city-sort {
        padding: 8px 20px;
        border-radius: 5px;
        margin-bottom: 10px;
        border: 1px solid gray
    }
    .ln-cards {
        padding: 5px;
        /* height: 160px; */
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .ln-card-body {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .ln-card-btns {
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .ln-card-btn {
        padding: 6px 8px;
        /* width: 85%; */
        font-size: 13px;
        width: 100px;
        /* font-weight: bold; */
    }
}