/* body {
    font-family: 'Poppins' !important;
} */

/* nav-start */

/* header */
:root {
    --primary: #3EA8FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* header */

.active {
    color: var(--primary)
}

header {
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 1.3rem;
}

#searchBar {
    position: absolute;
    background-color: #fff;
    width: 100%;
    padding: 15px 50px;
    display: none;
    /* display: flex; */
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#search {
    width: 60%;
}
#logo img{
    height: 30px;
}

#usericon {
    display: none;
}

#menu {
    display: none;
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#back, #searchEnter, #searchBtn, #cancelSearch {
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    #menu {
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    header > .header-right-items > nav {
        display: none;
    }

    header {
        padding: 15px 5px;
    }
}

.header-left-items, .header-right-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media screen and (min-width: 1200px) {
    .header-left-items {
        margin-left: 50px;
        padding: 15px;
    }

    .header-right-items {
        margin-right: 50px;
        padding: 15px;
    }
}

header > .header-right-items > nav > ul {
    display: flex;
    gap: 20px;
}

header > .header-right-items > nav > ul > li {
    list-style: none;
}



header a {
    text-decoration: none;
    height: 100%;
    color: #363636;
}

header a:hover {
    color: var(--primary);
}

#signup {
    background-color: var(--primary);
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
}

/* sidebar */

#sidebar {
    width: 80%;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: -10000px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 500ms ease-in-out;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#sidebar > nav > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#sidebar > nav > ul > li{
    list-style: none;
}

#sidebar > nav > ul > li a {
    text-decoration: none;
    color: #363636;
}

#sidebar > button {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* navbar component ending */

/* logout css */
#logout  {
    background-color: var(--primary);
    padding: 10px 20px;
    color: #fff;
    border-radius: 20px;
    display: none;
}



/* nav-end */

.body-parent{
    /* background-color:rgb(215, 222, 229) ; */
    position: relative;
    /* width: 800px; */
}



.plan-price{
    margin-left: -25px;
    background-color: yellow;
    padding: 10px;
    color: black !important;
}

.plan-price-end{
    margin-right: -26px;
    background-color: yellow;
    padding: 10px;
    color: black !important;
    /* float: right; */
}



.red-text {
    color: darkblue;
}

.red-text-large {
    font-size: xx-large;
}


.checked:before{
    content: "✓";
    align-items: center !important;
    justify-content: center;
    width: 1rem;
    height: 1rem;
    padding: 14px;
   
    margin-right: 1rem;
    border-radius: 30px;
    font-size: 20px;
    display: inline-flex;
}



.unchecked:before{
    content: "X";
    align-items: center !important;
    justify-content: center;
    color: white;
    width: 1rem;
    height: 1rem;
    /* padding: 18px; */
    padding: 14px;
    margin-right: 1rem;
    border-radius: 30px;
    background: red;
    font-size: 15px;
    display: inline-flex;
}

.light_card .checked:before{
    background: rgb(67,161,255) !important;
    color: white;
}

.dark_card  .checked:before{
    background: white;
    color:rgb(67,161,255) !important;
}

   
li{
    list-style-type: none;
    margin-top: 1rem;
    
}

.dark_card{
    background-color: rgb(67,161,255) !important;
    box-shadow: rgba(178, 191, 198, 0.874) 0px 3px 8px;
    border: 2px solid white !important;
    width: 350px !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.light_card{
    box-shadow: rgba(178, 191, 198, 0.874) 0px 3px 8px;
    color: rgb(67,161,255) !important;
    border: 2px solid rgb(67,161,255) !important;
    width: 350px !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.hr-line{
    /* height: 5px; */
    border: 2px solid black;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    margin-top: -10px;
    border-radius: 20px;
}

.pak-line{
    border: 2px solid rgb(67,161,255) !important;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    margin-top: -5px;
    border-radius: 20px;
}
.pak-mid-line{
    border: 2px solid white;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    margin-top: -5px;
    border-radius: 20px;
    width: 60% ;
}

/*  */


@media only screen and (min-width: 900px) {
    .side-card{
        position: relative;
        right: 4%;
    }
    .first-card{
        position: relative;
        left:4%;
    }
    .dark_card{
       
        z-index: 2;
    }
  }


/*  */
.light_card button {
    color: rgb(67,161,255);
    border:1.3px solid rgb(67,161,255);
}
.light_card a {
    color: rgb(67,161,255);
    border:1.3px solid rgb(67,161,255);
}

.plan-price{
    font-size: 20px;
}

.dark_card button:hover{
    color: rgb(67,161,255) ;
}

.card li{
font-size: 15px;
}

/* .card{
    width: 350px;
} */

.bottom-red {
border-bottom: solid 5px white;
align-items: baseline !important;
}
.bottom-blue {
border-bottom: solid 5px rgb(67,161,255);
align-items: baseline !important;
}

.addon {
    margin-left: 60px !important;
    margin-top: 50px;
}



/* card-end */


.popup {
    display: none;
    position: absolute;
    top: 70%;
    left: 50%;
    width: 90% !important;
    height: auto;
    padding: 40px !important;
    /* background-color: transparent !important; */
    transform: translate(-50%, -50%);
    /* background-image: linear-gradient( to right, rgb(67,161,255), white,rgb(67,161,255) ); */
    /* background-color: rgb(67,161,255); */
    background-color: white ;
    padding: 20px;
    border: 2px solid white;
    /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2); */
    box-shadow: rgba(178, 191, 198, 0.874) 0px 3px 8px;
    z-index:1 ;
  }

  /* .pop-card{
    border-right: 2px solid saddlebrown;
  } */

  @media only screen and (max-width: 900px){
    .popup{
        top: 130%;
    }
  }